REACT_APP_FIREBASE_API_KEY=AIzaSyAdNVT4MO0-YRD-1mMd6dRv0vbz6litKJE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-8a4b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-8a4b2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-8a4b2.appspot.com
REACT_APP_MESSAGING_SENDER=286606736487
REACT_APP_APP_ID=1:286606736487:web:1d9e8f63238f12740f68c2
API_KEY= 994f4f6188d3b5bd6d9d2b1a6371879f